###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad12.sjsuad.sjsu.edu)
#  Generated on:      Sat Mar 14 16:48:24 2020
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix mf_postRoute -outDir timingReports
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   res[31]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[31] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.704
  Slack Time                    1.954
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -1.954 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.715 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.207 | 0.322 |   0.561 |   -1.393 | 
     | clk__L3_I3    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.223 |   0.784 |   -1.171 | 
     | clk__L4_I8    | A ^ -> Y ^   | CLKBUF1 | 0.100 | 0.201 |   0.984 |   -0.970 | 
     | clk__L5_I18   | A ^ -> Y ^   | CLKBUF1 | 0.155 | 0.229 |   1.214 |   -0.741 | 
     | clk__L6_I72   | A ^ -> Y ^   | CLKBUF1 | 0.139 | 0.225 |   1.439 |   -0.516 | 
     | \Lres_reg[31] | CLK ^ -> Q ^ | DFFSR   | 0.047 | 0.265 |   1.704 |   -0.250 | 
     |               | res[31] ^    |         | 0.047 | 0.000 |   1.704 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   pushout        (^) checked with  leading edge of 'clk'
Beginpoint: Lpushout_reg/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.735
  Slack Time                    1.985
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -1.985 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.746 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.207 | 0.322 |   0.561 |   -1.424 | 
     | clk__L3_I1   | A ^ -> Y ^   | CLKBUF1 | 0.091 | 0.205 |   0.765 |   -1.219 | 
     | clk__L4_I3   | A ^ -> Y ^   | CLKBUF1 | 0.199 | 0.254 |   1.020 |   -0.965 | 
     | clk__L5_I7   | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.243 |   1.262 |   -0.722 | 
     | clk__L6_I29  | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.225 |   1.487 |   -0.498 | 
     | Lpushout_reg | CLK ^ -> Q ^ | DFFSR   | 0.021 | 0.248 |   1.734 |   -0.250 | 
     |              | pushout ^    |         | 0.021 | 0.000 |   1.735 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   res[30]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[30] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.751
  Slack Time                    2.001
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -2.001 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.762 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.465 | 
     | clk__L3_I8    | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.754 |   -1.247 | 
     | clk__L4_I16   | A ^ -> Y ^   | CLKBUF1 | 0.174 | 0.234 |   0.988 |   -1.012 | 
     | clk__L5_I32   | A ^ -> Y ^   | CLKBUF1 | 0.125 | 0.242 |   1.231 |   -0.770 | 
     | clk__L6_I127  | A ^ -> Y ^   | CLKBUF1 | 0.147 | 0.227 |   1.458 |   -0.543 | 
     | \Lres_reg[30] | CLK ^ -> Q ^ | DFFSR   | 0.079 | 0.292 |   1.750 |   -0.251 | 
     |               | res[30] ^    |         | 0.079 | 0.001 |   1.751 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   res[12]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[12] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.758
  Slack Time                    2.008
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -2.008 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.769 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.472 | 
     | clk__L3_I8    | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.754 |   -1.253 | 
     | clk__L4_I16   | A ^ -> Y ^   | CLKBUF1 | 0.174 | 0.234 |   0.988 |   -1.019 | 
     | clk__L5_I32   | A ^ -> Y ^   | CLKBUF1 | 0.125 | 0.242 |   1.231 |   -0.777 | 
     | clk__L6_I127  | A ^ -> Y ^   | CLKBUF1 | 0.147 | 0.227 |   1.458 |   -0.550 | 
     | \Lres_reg[12] | CLK ^ -> Q ^ | DFFSR   | 0.093 | 0.299 |   1.757 |   -0.251 | 
     |               | res[12] ^    |         | 0.093 | 0.001 |   1.758 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   res[11]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[11] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.763
  Slack Time                    2.013
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -2.013 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.774 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.477 | 
     | clk__L3_I8    | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.754 |   -1.258 | 
     | clk__L4_I16   | A ^ -> Y ^   | CLKBUF1 | 0.174 | 0.234 |   0.989 |   -1.024 | 
     | clk__L5_I32   | A ^ -> Y ^   | CLKBUF1 | 0.125 | 0.242 |   1.231 |   -0.782 | 
     | clk__L6_I127  | A ^ -> Y ^   | CLKBUF1 | 0.147 | 0.227 |   1.458 |   -0.555 | 
     | \Lres_reg[11] | CLK ^ -> Q ^ | DFFSR   | 0.098 | 0.303 |   1.761 |   -0.251 | 
     |               | res[11] ^    |         | 0.098 | 0.001 |   1.763 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   res[0]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.768
  Slack Time                    2.018
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -2.018 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.779 | 
     | clk__L2_I2   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.482 | 
     | clk__L3_I9   | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.220 |   0.756 |   -1.262 | 
     | clk__L4_I19  | A ^ -> Y ^   | CLKBUF1 | 0.168 | 0.229 |   0.985 |   -1.033 | 
     | clk__L5_I41  | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.248 |   1.233 |   -0.784 | 
     | clk__L6_I162 | A ^ -> Y ^   | CLKBUF1 | 0.142 | 0.223 |   1.457 |   -0.561 | 
     | \Lres_reg[0] | CLK ^ -> Q ^ | DFFSR   | 0.110 | 0.309 |   1.765 |   -0.252 | 
     |              | res[0] ^     |         | 0.110 | 0.002 |   1.768 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   res[8]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[8] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.774
  Slack Time                    2.024
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -2.024 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.785 | 
     | clk__L2_I2   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.488 | 
     | clk__L3_I8   | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.754 |   -1.269 | 
     | clk__L4_I17  | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   -1.016 | 
     | clk__L5_I36  | A ^ -> Y ^   | CLKBUF1 | 0.122 | 0.220 |   1.228 |   -0.796 | 
     | clk__L6_I142 | A ^ -> Y ^   | CLKBUF1 | 0.141 | 0.216 |   1.444 |   -0.579 | 
     | \Lres_reg[8] | CLK ^ -> Q ^ | DFFSR   | 0.125 | 0.327 |   1.772 |   -0.252 | 
     |              | res[8] ^     |         | 0.125 | 0.002 |   1.774 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   res[9]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[9] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.775
  Slack Time                    2.025
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -2.025 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.786 | 
     | clk__L2_I2   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.489 | 
     | clk__L3_I8   | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.754 |   -1.271 | 
     | clk__L4_I17  | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   -1.018 | 
     | clk__L5_I36  | A ^ -> Y ^   | CLKBUF1 | 0.122 | 0.220 |   1.228 |   -0.797 | 
     | clk__L6_I142 | A ^ -> Y ^   | CLKBUF1 | 0.141 | 0.216 |   1.444 |   -0.581 | 
     | \Lres_reg[9] | CLK ^ -> Q ^ | DFFSR   | 0.127 | 0.329 |   1.773 |   -0.252 | 
     |              | res[9] ^     |         | 0.127 | 0.002 |   1.775 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   res[3]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[3] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.780
  Slack Time                    2.030
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -2.030 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.791 | 
     | clk__L2_I2   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.494 | 
     | clk__L3_I8   | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.754 |   -1.275 | 
     | clk__L4_I17  | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   -1.022 | 
     | clk__L5_I36  | A ^ -> Y ^   | CLKBUF1 | 0.122 | 0.220 |   1.228 |   -0.802 | 
     | clk__L6_I142 | A ^ -> Y ^   | CLKBUF1 | 0.141 | 0.216 |   1.444 |   -0.585 | 
     | \Lres_reg[3] | CLK ^ -> Q ^ | DFFSR   | 0.139 | 0.332 |   1.777 |   -0.253 | 
     |              | res[3] ^     |         | 0.139 | 0.003 |   1.780 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 10: MET Early External Delay Assertion 
Endpoint:   res[10]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[10] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.780
  Slack Time                    2.030
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -2.030 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.791 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.494 | 
     | clk__L3_I8    | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.754 |   -1.275 | 
     | clk__L4_I16   | A ^ -> Y ^   | CLKBUF1 | 0.174 | 0.234 |   0.988 |   -1.041 | 
     | clk__L5_I32   | A ^ -> Y ^   | CLKBUF1 | 0.125 | 0.242 |   1.231 |   -0.799 | 
     | clk__L6_I127  | A ^ -> Y ^   | CLKBUF1 | 0.147 | 0.227 |   1.458 |   -0.572 | 
     | \Lres_reg[10] | CLK ^ -> Q ^ | DFFSR   | 0.122 | 0.321 |   1.778 |   -0.251 | 
     |               | res[10] ^    |         | 0.122 | 0.001 |   1.780 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 11: MET Early External Delay Assertion 
Endpoint:   res[1]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[1] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.784
  Slack Time                    2.034
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -2.034 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.795 | 
     | clk__L2_I2   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.498 | 
     | clk__L3_I8   | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.754 |   -1.279 | 
     | clk__L4_I17  | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   -1.026 | 
     | clk__L5_I36  | A ^ -> Y ^   | CLKBUF1 | 0.122 | 0.220 |   1.228 |   -0.806 | 
     | clk__L6_I142 | A ^ -> Y ^   | CLKBUF1 | 0.141 | 0.216 |   1.444 |   -0.589 | 
     | \Lres_reg[1] | CLK ^ -> Q ^ | DFFSR   | 0.150 | 0.337 |   1.781 |   -0.252 | 
     |              | res[1] ^     |         | 0.150 | 0.002 |   1.784 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 12: MET Early External Delay Assertion 
Endpoint:   res[14]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[14] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.787
  Slack Time                    2.037
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -2.037 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.798 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.502 | 
     | clk__L3_I8    | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.754 |   -1.283 | 
     | clk__L4_I17   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   -1.030 | 
     | clk__L5_I36   | A ^ -> Y ^   | CLKBUF1 | 0.122 | 0.220 |   1.228 |   -0.809 | 
     | clk__L6_I142  | A ^ -> Y ^   | CLKBUF1 | 0.141 | 0.216 |   1.444 |   -0.593 | 
     | \Lres_reg[14] | CLK ^ -> Q v | DFFSR   | 0.126 | 0.341 |   1.785 |   -0.252 | 
     |               | res[14] v    |         | 0.126 | 0.002 |   1.787 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 13: MET Early External Delay Assertion 
Endpoint:   res[13]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[13] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.795
  Slack Time                    2.045
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -2.045 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.806 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.509 | 
     | clk__L3_I8    | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.754 |   -1.290 | 
     | clk__L4_I17   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   -1.037 | 
     | clk__L5_I36   | A ^ -> Y ^   | CLKBUF1 | 0.122 | 0.220 |   1.228 |   -0.817 | 
     | clk__L6_I144  | A ^ -> Y ^   | CLKBUF1 | 0.116 | 0.201 |   1.429 |   -0.615 | 
     | \Lres_reg[13] | CLK ^ -> Q v | DFFSR   | 0.158 | 0.363 |   1.792 |   -0.253 | 
     |               | res[13] v    |         | 0.158 | 0.003 |   1.795 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 14: MET Early External Delay Assertion 
Endpoint:   res[7]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[7] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.796
  Slack Time                    2.046
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -2.046 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.807 | 
     | clk__L2_I2   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.510 | 
     | clk__L3_I8   | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.754 |   -1.292 | 
     | clk__L4_I17  | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   -1.038 | 
     | clk__L5_I36  | A ^ -> Y ^   | CLKBUF1 | 0.122 | 0.220 |   1.228 |   -0.818 | 
     | clk__L6_I142 | A ^ -> Y ^   | CLKBUF1 | 0.141 | 0.216 |   1.444 |   -0.602 | 
     | \Lres_reg[7] | CLK ^ -> Q ^ | DFFSR   | 0.155 | 0.348 |   1.792 |   -0.254 | 
     |              | res[7] ^     |         | 0.155 | 0.004 |   1.796 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Early External Delay Assertion 
Endpoint:   res[5]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[5] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.796
  Slack Time                    2.046
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -2.046 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.807 | 
     | clk__L2_I2   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.511 | 
     | clk__L3_I8   | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.754 |   -1.292 | 
     | clk__L4_I17  | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   -1.039 | 
     | clk__L5_I36  | A ^ -> Y ^   | CLKBUF1 | 0.122 | 0.220 |   1.228 |   -0.818 | 
     | clk__L6_I142 | A ^ -> Y ^   | CLKBUF1 | 0.141 | 0.216 |   1.444 |   -0.602 | 
     | \Lres_reg[5] | CLK ^ -> Q v | DFFSR   | 0.131 | 0.349 |   1.793 |   -0.253 | 
     |              | res[5] v     |         | 0.131 | 0.003 |   1.796 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 16: MET Early External Delay Assertion 
Endpoint:   res[28]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[28] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.797
  Slack Time                    2.047
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -2.047 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.808 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.511 | 
     | clk__L3_I8    | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.754 |   -1.293 | 
     | clk__L4_I17   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   -1.039 | 
     | clk__L5_I36   | A ^ -> Y ^   | CLKBUF1 | 0.122 | 0.220 |   1.228 |   -0.819 | 
     | clk__L6_I142  | A ^ -> Y ^   | CLKBUF1 | 0.141 | 0.216 |   1.444 |   -0.603 | 
     | \Lres_reg[28] | CLK ^ -> Q v | DFFSR   | 0.137 | 0.350 |   1.795 |   -0.253 | 
     |               | res[28] v    |         | 0.137 | 0.003 |   1.797 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 17: MET Early External Delay Assertion 
Endpoint:   res[6]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[6] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.807
  Slack Time                    2.057
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -2.057 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.818 | 
     | clk__L2_I2   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.521 | 
     | clk__L3_I8   | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.754 |   -1.303 | 
     | clk__L4_I17  | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   -1.049 | 
     | clk__L5_I36  | A ^ -> Y ^   | CLKBUF1 | 0.122 | 0.220 |   1.228 |   -0.829 | 
     | clk__L6_I142 | A ^ -> Y ^   | CLKBUF1 | 0.141 | 0.216 |   1.444 |   -0.613 | 
     | \Lres_reg[6] | CLK ^ -> Q v | DFFSR   | 0.146 | 0.358 |   1.802 |   -0.255 | 
     |              | res[6] v     |         | 0.146 | 0.005 |   1.807 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 18: MET Early External Delay Assertion 
Endpoint:   res[26]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[26] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.816
  Slack Time                    2.066
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -2.066 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.827 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.530 | 
     | clk__L3_I6    | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.755 |   -1.311 | 
     | clk__L4_I11   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.211 |   0.966 |   -1.100 | 
     | clk__L5_I20   | A ^ -> Y ^   | CLKBUF1 | 0.142 | 0.236 |   1.201 |   -0.865 | 
     | clk__L6_I80   | A ^ -> Y ^   | CLKBUF1 | 0.199 | 0.256 |   1.457 |   -0.608 | 
     | \Lres_reg[26] | CLK ^ -> Q v | DFFSR   | 0.119 | 0.355 |   1.813 |   -0.253 | 
     |               | res[26] v    |         | 0.119 | 0.003 |   1.816 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 19: MET Early External Delay Assertion 
Endpoint:   res[19]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[19] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.819
  Slack Time                    2.069
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -2.069 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.830 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.533 | 
     | clk__L3_I6    | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.755 |   -1.315 | 
     | clk__L4_I11   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.211 |   0.966 |   -1.104 | 
     | clk__L5_I20   | A ^ -> Y ^   | CLKBUF1 | 0.142 | 0.236 |   1.201 |   -0.868 | 
     | clk__L6_I80   | A ^ -> Y ^   | CLKBUF1 | 0.199 | 0.256 |   1.457 |   -0.612 | 
     | \Lres_reg[19] | CLK ^ -> Q v | DFFSR   | 0.125 | 0.358 |   1.815 |   -0.254 | 
     |               | res[19] v    |         | 0.125 | 0.004 |   1.819 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 20: MET Early External Delay Assertion 
Endpoint:   res[18]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[18] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.823
  Slack Time                    2.073
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -2.073 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.834 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.537 | 
     | clk__L3_I7    | A ^ -> Y ^   | CLKBUF1 | 0.092 | 0.206 |   0.741 |   -1.332 | 
     | clk__L4_I14   | A ^ -> Y ^   | CLKBUF1 | 0.224 | 0.258 |   0.999 |   -1.074 | 
     | clk__L5_I27   | A ^ -> Y ^   | CLKBUF1 | 0.153 | 0.243 |   1.242 |   -0.831 | 
     | clk__L6_I109  | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.229 |   1.471 |   -0.602 | 
     | \Lres_reg[18] | CLK ^ -> Q v | DFFSR   | 0.139 | 0.350 |   1.821 |   -0.253 | 
     |               | res[18] v    |         | 0.139 | 0.003 |   1.823 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 21: MET Early External Delay Assertion 
Endpoint:   res[24]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[24] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.829
  Slack Time                    2.079
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -2.079 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.840 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.543 | 
     | clk__L3_I7    | A ^ -> Y ^   | CLKBUF1 | 0.092 | 0.206 |   0.741 |   -1.337 | 
     | clk__L4_I14   | A ^ -> Y ^   | CLKBUF1 | 0.224 | 0.258 |   0.999 |   -1.079 | 
     | clk__L5_I27   | A ^ -> Y ^   | CLKBUF1 | 0.153 | 0.243 |   1.242 |   -0.837 | 
     | clk__L6_I109  | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.229 |   1.471 |   -0.608 | 
     | \Lres_reg[24] | CLK ^ -> Q v | DFFSR   | 0.146 | 0.355 |   1.826 |   -0.253 | 
     |               | res[24] v    |         | 0.146 | 0.003 |   1.829 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 22: MET Early External Delay Assertion 
Endpoint:   res[22]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[22] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.832
  Slack Time                    2.082
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -2.082 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.843 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.546 | 
     | clk__L3_I7    | A ^ -> Y ^   | CLKBUF1 | 0.092 | 0.206 |   0.741 |   -1.340 | 
     | clk__L4_I14   | A ^ -> Y ^   | CLKBUF1 | 0.224 | 0.258 |   0.999 |   -1.082 | 
     | clk__L5_I27   | A ^ -> Y ^   | CLKBUF1 | 0.153 | 0.243 |   1.242 |   -0.840 | 
     | clk__L6_I109  | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.229 |   1.471 |   -0.611 | 
     | \Lres_reg[22] | CLK ^ -> Q v | DFFSR   | 0.150 | 0.358 |   1.829 |   -0.253 | 
     |               | res[22] v    |         | 0.150 | 0.003 |   1.832 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 23: MET Early External Delay Assertion 
Endpoint:   res[20]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[20] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.832
  Slack Time                    2.082
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -2.082 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.843 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.546 | 
     | clk__L3_I6    | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.755 |   -1.328 | 
     | clk__L4_I11   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.211 |   0.966 |   -1.117 | 
     | clk__L5_I20   | A ^ -> Y ^   | CLKBUF1 | 0.142 | 0.236 |   1.201 |   -0.881 | 
     | clk__L6_I80   | A ^ -> Y ^   | CLKBUF1 | 0.199 | 0.256 |   1.457 |   -0.625 | 
     | \Lres_reg[20] | CLK ^ -> Q v | DFFSR   | 0.137 | 0.371 |   1.829 |   -0.254 | 
     |               | res[20] v    |         | 0.137 | 0.004 |   1.832 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 24: MET Early External Delay Assertion 
Endpoint:   res[21]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[21] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.835
  Slack Time                    2.085
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -2.085 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.846 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.549 | 
     | clk__L3_I6    | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.755 |   -1.330 | 
     | clk__L4_I11   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.211 |   0.966 |   -1.119 | 
     | clk__L5_I20   | A ^ -> Y ^   | CLKBUF1 | 0.142 | 0.236 |   1.201 |   -0.884 | 
     | clk__L6_I80   | A ^ -> Y ^   | CLKBUF1 | 0.199 | 0.256 |   1.457 |   -0.628 | 
     | \Lres_reg[21] | CLK ^ -> Q v | DFFSR   | 0.142 | 0.374 |   1.831 |   -0.254 | 
     |               | res[21] v    |         | 0.142 | 0.004 |   1.835 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 25: MET Early External Delay Assertion 
Endpoint:   res[15]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[15] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.838
  Slack Time                    2.088
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -2.088 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.849 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.552 | 
     | clk__L3_I7    | A ^ -> Y ^   | CLKBUF1 | 0.092 | 0.206 |   0.741 |   -1.346 | 
     | clk__L4_I14   | A ^ -> Y ^   | CLKBUF1 | 0.224 | 0.258 |   0.999 |   -1.088 | 
     | clk__L5_I27   | A ^ -> Y ^   | CLKBUF1 | 0.153 | 0.243 |   1.242 |   -0.846 | 
     | clk__L6_I109  | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.229 |   1.471 |   -0.617 | 
     | \Lres_reg[15] | CLK ^ -> Q v | DFFSR   | 0.155 | 0.364 |   1.835 |   -0.253 | 
     |               | res[15] v    |         | 0.155 | 0.003 |   1.838 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 26: MET Early External Delay Assertion 
Endpoint:   res[27]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[27] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.838
  Slack Time                    2.088
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -2.088 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.849 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.552 | 
     | clk__L3_I7    | A ^ -> Y ^   | CLKBUF1 | 0.092 | 0.206 |   0.741 |   -1.347 | 
     | clk__L4_I14   | A ^ -> Y ^   | CLKBUF1 | 0.224 | 0.258 |   0.999 |   -1.089 | 
     | clk__L5_I27   | A ^ -> Y ^   | CLKBUF1 | 0.153 | 0.243 |   1.242 |   -0.846 | 
     | clk__L6_I109  | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.229 |   1.471 |   -0.617 | 
     | \Lres_reg[27] | CLK ^ -> Q v | DFFSR   | 0.156 | 0.364 |   1.835 |   -0.253 | 
     |               | res[27] v    |         | 0.156 | 0.003 |   1.838 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 27: MET Early External Delay Assertion 
Endpoint:   res[25]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[25] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.841
  Slack Time                    2.091
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -2.091 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.852 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.555 | 
     | clk__L3_I7    | A ^ -> Y ^   | CLKBUF1 | 0.092 | 0.206 |   0.741 |   -1.350 | 
     | clk__L4_I14   | A ^ -> Y ^   | CLKBUF1 | 0.224 | 0.258 |   0.999 |   -1.092 | 
     | clk__L5_I27   | A ^ -> Y ^   | CLKBUF1 | 0.153 | 0.243 |   1.242 |   -0.849 | 
     | clk__L6_I109  | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.229 |   1.471 |   -0.620 | 
     | \Lres_reg[25] | CLK ^ -> Q v | DFFSR   | 0.159 | 0.367 |   1.838 |   -0.253 | 
     |               | res[25] v    |         | 0.159 | 0.003 |   1.841 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 28: MET Early External Delay Assertion 
Endpoint:   res[16]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[16] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.842
  Slack Time                    2.092
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -2.092 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.853 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.556 | 
     | clk__L3_I7    | A ^ -> Y ^   | CLKBUF1 | 0.092 | 0.206 |   0.741 |   -1.350 | 
     | clk__L4_I14   | A ^ -> Y ^   | CLKBUF1 | 0.224 | 0.258 |   0.999 |   -1.092 | 
     | clk__L5_I27   | A ^ -> Y ^   | CLKBUF1 | 0.153 | 0.243 |   1.242 |   -0.850 | 
     | clk__L6_I109  | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.229 |   1.471 |   -0.621 | 
     | \Lres_reg[16] | CLK ^ -> Q v | DFFSR   | 0.160 | 0.368 |   1.839 |   -0.253 | 
     |               | res[16] v    |         | 0.160 | 0.003 |   1.842 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 29: MET Early External Delay Assertion 
Endpoint:   res[29]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[29] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.845
  Slack Time                    2.095
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -2.095 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.856 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.560 | 
     | clk__L3_I8    | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.754 |   -1.341 | 
     | clk__L4_I17   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   -1.088 | 
     | clk__L5_I35   | A ^ -> Y ^   | CLKBUF1 | 0.130 | 0.248 |   1.256 |   -0.840 | 
     | clk__L6_I139  | A ^ -> Y ^   | CLKBUF1 | 0.147 | 0.227 |   1.482 |   -0.613 | 
     | \Lres_reg[29] | CLK ^ -> Q v | DFFSR   | 0.140 | 0.358 |   1.841 |   -0.255 | 
     |               | res[29] v    |         | 0.140 | 0.005 |   1.845 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 30: MET Early External Delay Assertion 
Endpoint:   res[17]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[17] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.849
  Slack Time                    2.099
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -2.099 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.860 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.563 | 
     | clk__L3_I7    | A ^ -> Y ^   | CLKBUF1 | 0.092 | 0.206 |   0.741 |   -1.357 | 
     | clk__L4_I14   | A ^ -> Y ^   | CLKBUF1 | 0.224 | 0.258 |   0.999 |   -1.099 | 
     | clk__L5_I27   | A ^ -> Y ^   | CLKBUF1 | 0.153 | 0.243 |   1.242 |   -0.857 | 
     | clk__L6_I109  | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.229 |   1.471 |   -0.628 | 
     | \Lres_reg[17] | CLK ^ -> Q v | DFFSR   | 0.169 | 0.374 |   1.845 |   -0.253 | 
     |               | res[17] v    |         | 0.169 | 0.003 |   1.849 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 31: MET Early External Delay Assertion 
Endpoint:   res[23]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[23] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.858
  Slack Time                    2.108
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   -2.108 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.869 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.572 | 
     | clk__L3_I7    | A ^ -> Y ^   | CLKBUF1 | 0.092 | 0.206 |   0.741 |   -1.366 | 
     | clk__L4_I14   | A ^ -> Y ^   | CLKBUF1 | 0.224 | 0.258 |   0.999 |   -1.108 | 
     | clk__L5_I27   | A ^ -> Y ^   | CLKBUF1 | 0.153 | 0.243 |   1.242 |   -0.866 | 
     | clk__L6_I109  | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.229 |   1.471 |   -0.637 | 
     | \Lres_reg[23] | CLK ^ -> Q v | DFFSR   | 0.183 | 0.384 |   1.855 |   -0.253 | 
     |               | res[23] v    |         | 0.183 | 0.003 |   1.858 |   -0.250 | 
     +-----------------------------------------------------------------------------+ 
Path 32: MET Early External Delay Assertion 
Endpoint:   res[2]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[2] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.886
  Slack Time                    2.136
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -2.136 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.897 | 
     | clk__L2_I2   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.600 | 
     | clk__L3_I8   | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.754 |   -1.381 | 
     | clk__L4_I17  | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   -1.128 | 
     | clk__L5_I36  | A ^ -> Y ^   | CLKBUF1 | 0.122 | 0.220 |   1.228 |   -0.908 | 
     | clk__L6_I144 | A ^ -> Y ^   | CLKBUF1 | 0.116 | 0.201 |   1.429 |   -0.706 | 
     | \Lres_reg[2] | CLK ^ -> Q v | DFFSR   | 0.268 | 0.439 |   1.869 |   -0.267 | 
     |              | res[2] v     |         | 0.268 | 0.017 |   1.886 |   -0.250 | 
     +----------------------------------------------------------------------------+ 
Path 33: MET Early External Delay Assertion 
Endpoint:   res[4]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[4] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.250
  Arrival Time                  1.904
  Slack Time                    2.154
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   -2.154 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   -1.915 | 
     | clk__L2_I2   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   -1.618 | 
     | clk__L3_I8   | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.754 |   -1.400 | 
     | clk__L4_I17  | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   -1.147 | 
     | clk__L5_I36  | A ^ -> Y ^   | CLKBUF1 | 0.122 | 0.220 |   1.228 |   -0.926 | 
     | clk__L6_I142 | A ^ -> Y ^   | CLKBUF1 | 0.141 | 0.216 |   1.444 |   -0.710 | 
     | \Lres_reg[4] | CLK ^ -> Q v | DFFSR   | 0.265 | 0.443 |   1.888 |   -0.266 | 
     |              | res[4] v     |         | 0.265 | 0.016 |   1.904 |   -0.250 | 
     +----------------------------------------------------------------------------+ 

