###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad12.sjsuad.sjsu.edu)
#  Generated on:      Sat Mar 14 16:51:48 2020
#  Command:           optDesign -postRoute
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
n5831
    U5832/Y                                 0.504       80.441          -79.937          INVX1/Y                       

*info: there is 1 max_cap violation in the design.
*info: 1 violation is real.
