###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad12.sjsuad.sjsu.edu)
#  Generated on:      Sat Mar 14 16:51:48 2020
#  Command:           optDesign -postRoute
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
