###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad12.sjsuad.sjsu.edu)
#  Generated on:      Sat Mar 14 16:51:48 2020
#  Command:           optDesign -postRoute
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   res[4]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[4] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.922
= Slack Time                   20.828
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   20.828 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.067 | 
     | clk__L2_I2   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.364 | 
     | clk__L3_I8   | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.755 |   21.583 | 
     | clk__L4_I17  | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   21.836 | 
     | clk__L5_I36  | A ^ -> Y ^   | CLKBUF1 | 0.122 | 0.220 |   1.228 |   22.056 | 
     | clk__L6_I142 | A ^ -> Y ^   | CLKBUF1 | 0.141 | 0.216 |   1.444 |   22.273 | 
     | \Lres_reg[4] | CLK ^ -> Q ^ | DFFSR   | 0.332 | 0.461 |   1.905 |   22.733 | 
     |              | res[4] ^     |         | 0.332 | 0.016 |   1.922 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   res[2]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[2] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.902
= Slack Time                   20.848
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   20.848 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.087 | 
     | clk__L2_I2   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.384 | 
     | clk__L3_I8   | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.755 |   21.603 | 
     | clk__L4_I17  | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   21.856 | 
     | clk__L5_I36  | A ^ -> Y ^   | CLKBUF1 | 0.122 | 0.220 |   1.228 |   22.076 | 
     | clk__L6_I144 | A ^ -> Y ^   | CLKBUF1 | 0.116 | 0.201 |   1.429 |   22.277 | 
     | \Lres_reg[2] | CLK ^ -> Q ^ | DFFSR   | 0.336 | 0.456 |   1.885 |   22.733 | 
     |              | res[2] ^     |         | 0.336 | 0.017 |   1.902 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   res[23]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[23] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.864
= Slack Time                   20.886
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   20.886 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.125 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.422 | 
     | clk__L3_I7    | A ^ -> Y ^   | CLKBUF1 | 0.092 | 0.206 |   0.742 |   21.628 | 
     | clk__L4_I14   | A ^ -> Y ^   | CLKBUF1 | 0.224 | 0.258 |   0.999 |   21.885 | 
     | clk__L5_I27   | A ^ -> Y ^   | CLKBUF1 | 0.153 | 0.243 |   1.242 |   22.128 | 
     | clk__L6_I109  | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.229 |   1.471 |   22.357 | 
     | \Lres_reg[23] | CLK ^ -> Q ^ | DFFSR   | 0.228 | 0.390 |   1.861 |   22.747 | 
     |               | res[23] ^    |         | 0.228 | 0.003 |   1.864 |   22.750 | 
     +-----------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   res[17]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[17] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.853
= Slack Time                   20.897
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   20.897 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.136 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.433 | 
     | clk__L3_I7    | A ^ -> Y ^   | CLKBUF1 | 0.092 | 0.206 |   0.742 |   21.638 | 
     | clk__L4_I14   | A ^ -> Y ^   | CLKBUF1 | 0.224 | 0.258 |   0.999 |   21.896 | 
     | clk__L5_I27   | A ^ -> Y ^   | CLKBUF1 | 0.153 | 0.243 |   1.242 |   22.139 | 
     | clk__L6_I109  | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.229 |   1.471 |   22.368 | 
     | \Lres_reg[17] | CLK ^ -> Q ^ | DFFSR   | 0.211 | 0.379 |   1.850 |   22.747 | 
     |               | res[17] ^    |         | 0.211 | 0.003 |   1.853 |   22.750 | 
     +-----------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   res[29]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[29] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.847
= Slack Time                   20.903
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   20.903 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.142 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.439 | 
     | clk__L3_I8    | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.755 |   21.658 | 
     | clk__L4_I17   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   21.911 | 
     | clk__L5_I35   | A ^ -> Y ^   | CLKBUF1 | 0.130 | 0.248 |   1.256 |   22.159 | 
     | clk__L6_I139  | A ^ -> Y ^   | CLKBUF1 | 0.147 | 0.227 |   1.482 |   22.385 | 
     | \Lres_reg[29] | CLK ^ -> Q ^ | DFFSR   | 0.173 | 0.360 |   1.842 |   22.745 | 
     |               | res[29] ^    |         | 0.173 | 0.005 |   1.847 |   22.750 | 
     +-----------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   res[16]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[16] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.845
= Slack Time                   20.905
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   20.905 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.144 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.441 | 
     | clk__L3_I7    | A ^ -> Y ^   | CLKBUF1 | 0.092 | 0.206 |   0.742 |   21.646 | 
     | clk__L4_I14   | A ^ -> Y ^   | CLKBUF1 | 0.224 | 0.258 |   0.999 |   21.904 | 
     | clk__L5_I27   | A ^ -> Y ^   | CLKBUF1 | 0.153 | 0.243 |   1.242 |   22.147 | 
     | clk__L6_I109  | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.229 |   1.471 |   22.376 | 
     | \Lres_reg[16] | CLK ^ -> Q ^ | DFFSR   | 0.199 | 0.371 |   1.842 |   22.747 | 
     |               | res[16] ^    |         | 0.199 | 0.003 |   1.845 |   22.750 | 
     +-----------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   res[25]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[25] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.845
= Slack Time                   20.905
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   20.905 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.144 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.441 | 
     | clk__L3_I7    | A ^ -> Y ^   | CLKBUF1 | 0.092 | 0.206 |   0.742 |   21.647 | 
     | clk__L4_I14   | A ^ -> Y ^   | CLKBUF1 | 0.224 | 0.258 |   0.999 |   21.905 | 
     | clk__L5_I27   | A ^ -> Y ^   | CLKBUF1 | 0.153 | 0.243 |   1.242 |   22.147 | 
     | clk__L6_I109  | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.229 |   1.471 |   22.376 | 
     | \Lres_reg[25] | CLK ^ -> Q ^ | DFFSR   | 0.198 | 0.371 |   1.842 |   22.747 | 
     |               | res[25] ^    |         | 0.198 | 0.003 |   1.845 |   22.750 | 
     +-----------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   res[27]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[27] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.841
= Slack Time                   20.909
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   20.909 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.148 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.445 | 
     | clk__L3_I7    | A ^ -> Y ^   | CLKBUF1 | 0.092 | 0.206 |   0.742 |   21.650 | 
     | clk__L4_I14   | A ^ -> Y ^   | CLKBUF1 | 0.224 | 0.258 |   0.999 |   21.908 | 
     | clk__L5_I27   | A ^ -> Y ^   | CLKBUF1 | 0.153 | 0.243 |   1.242 |   22.150 | 
     | clk__L6_I109  | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.229 |   1.471 |   22.379 | 
     | \Lres_reg[27] | CLK ^ -> Q ^ | DFFSR   | 0.194 | 0.368 |   1.838 |   22.747 | 
     |               | res[27] ^    |         | 0.194 | 0.003 |   1.841 |   22.750 | 
     +-----------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   res[15]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[15] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.841
= Slack Time                   20.909
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   20.909 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.148 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.445 | 
     | clk__L3_I7    | A ^ -> Y ^   | CLKBUF1 | 0.092 | 0.206 |   0.742 |   21.651 | 
     | clk__L4_I14   | A ^ -> Y ^   | CLKBUF1 | 0.224 | 0.258 |   0.999 |   21.909 | 
     | clk__L5_I27   | A ^ -> Y ^   | CLKBUF1 | 0.153 | 0.243 |   1.242 |   22.151 | 
     | clk__L6_I109  | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.229 |   1.471 |   22.380 | 
     | \Lres_reg[15] | CLK ^ -> Q ^ | DFFSR   | 0.193 | 0.367 |   1.838 |   22.747 | 
     |               | res[15] ^    |         | 0.193 | 0.003 |   1.841 |   22.750 | 
     +-----------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   res[21]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[21] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.838
= Slack Time                   20.912
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   20.912 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.151 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.448 | 
     | clk__L3_I6    | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.755 |   21.667 | 
     | clk__L4_I11   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.211 |   0.966 |   21.878 | 
     | clk__L5_I20   | A ^ -> Y ^   | CLKBUF1 | 0.142 | 0.236 |   1.201 |   22.114 | 
     | clk__L6_I80   | A ^ -> Y ^   | CLKBUF1 | 0.199 | 0.256 |   1.457 |   22.370 | 
     | \Lres_reg[21] | CLK ^ -> Q ^ | DFFSR   | 0.175 | 0.377 |   1.834 |   22.746 | 
     |               | res[21] ^    |         | 0.175 | 0.004 |   1.838 |   22.750 | 
     +-----------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   res[20]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[20] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.834
= Slack Time                   20.916
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   20.916 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.155 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.451 | 
     | clk__L3_I6    | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.755 |   21.670 | 
     | clk__L4_I11   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.211 |   0.966 |   21.881 | 
     | clk__L5_I20   | A ^ -> Y ^   | CLKBUF1 | 0.142 | 0.236 |   1.201 |   22.117 | 
     | clk__L6_I80   | A ^ -> Y ^   | CLKBUF1 | 0.199 | 0.256 |   1.457 |   22.373 | 
     | \Lres_reg[20] | CLK ^ -> Q ^ | DFFSR   | 0.169 | 0.373 |   1.831 |   22.746 | 
     |               | res[20] ^    |         | 0.169 | 0.004 |   1.834 |   22.750 | 
     +-----------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   res[22]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[22] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.834
= Slack Time                   20.916
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   20.916 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.155 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.452 | 
     | clk__L3_I7    | A ^ -> Y ^   | CLKBUF1 | 0.092 | 0.206 |   0.742 |   21.657 | 
     | clk__L4_I14   | A ^ -> Y ^   | CLKBUF1 | 0.224 | 0.258 |   0.999 |   21.915 | 
     | clk__L5_I27   | A ^ -> Y ^   | CLKBUF1 | 0.153 | 0.243 |   1.242 |   22.158 | 
     | clk__L6_I109  | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.229 |   1.471 |   22.387 | 
     | \Lres_reg[22] | CLK ^ -> Q ^ | DFFSR   | 0.187 | 0.361 |   1.832 |   22.747 | 
     |               | res[22] ^    |         | 0.187 | 0.003 |   1.834 |   22.750 | 
     +-----------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   res[24]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[24] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.831
= Slack Time                   20.919
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   20.919 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.158 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.455 | 
     | clk__L3_I7    | A ^ -> Y ^   | CLKBUF1 | 0.092 | 0.206 |   0.742 |   21.661 | 
     | clk__L4_I14   | A ^ -> Y ^   | CLKBUF1 | 0.224 | 0.258 |   0.999 |   21.919 | 
     | clk__L5_I27   | A ^ -> Y ^   | CLKBUF1 | 0.153 | 0.243 |   1.242 |   22.161 | 
     | clk__L6_I109  | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.229 |   1.471 |   22.390 | 
     | \Lres_reg[24] | CLK ^ -> Q ^ | DFFSR   | 0.181 | 0.357 |   1.828 |   22.747 | 
     |               | res[24] ^    |         | 0.181 | 0.003 |   1.831 |   22.750 | 
     +-----------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   res[18]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[18] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.825
= Slack Time                   20.925
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   20.925 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.164 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.461 | 
     | clk__L3_I7    | A ^ -> Y ^   | CLKBUF1 | 0.092 | 0.206 |   0.742 |   21.667 | 
     | clk__L4_I14   | A ^ -> Y ^   | CLKBUF1 | 0.224 | 0.258 |   0.999 |   21.925 | 
     | clk__L5_I27   | A ^ -> Y ^   | CLKBUF1 | 0.153 | 0.243 |   1.242 |   22.167 | 
     | clk__L6_I109  | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.229 |   1.471 |   22.396 | 
     | \Lres_reg[18] | CLK ^ -> Q ^ | DFFSR   | 0.172 | 0.351 |   1.822 |   22.747 | 
     |               | res[18] ^    |         | 0.172 | 0.003 |   1.825 |   22.750 | 
     +-----------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   res[19]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[19] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.820
= Slack Time                   20.930
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   20.930 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.169 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.466 | 
     | clk__L3_I6    | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.755 |   21.685 | 
     | clk__L4_I11   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.211 |   0.966 |   21.896 | 
     | clk__L5_I20   | A ^ -> Y ^   | CLKBUF1 | 0.142 | 0.236 |   1.201 |   22.131 | 
     | clk__L6_I80   | A ^ -> Y ^   | CLKBUF1 | 0.199 | 0.256 |   1.457 |   22.387 | 
     | \Lres_reg[19] | CLK ^ -> Q ^ | DFFSR   | 0.154 | 0.359 |   1.816 |   22.746 | 
     |               | res[19] ^    |         | 0.154 | 0.004 |   1.820 |   22.750 | 
     +-----------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   res[26]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[26] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.816
= Slack Time                   20.934
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   20.934 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.173 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.470 | 
     | clk__L3_I6    | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.755 |   21.689 | 
     | clk__L4_I11   | A ^ -> Y ^   | CLKBUF1 | 0.132 | 0.211 |   0.966 |   21.900 | 
     | clk__L5_I20   | A ^ -> Y ^   | CLKBUF1 | 0.142 | 0.236 |   1.201 |   22.135 | 
     | clk__L6_I80   | A ^ -> Y ^   | CLKBUF1 | 0.199 | 0.256 |   1.457 |   22.391 | 
     | \Lres_reg[26] | CLK ^ -> Q ^ | DFFSR   | 0.147 | 0.356 |   1.813 |   22.747 | 
     |               | res[26] ^    |         | 0.147 | 0.003 |   1.816 |   22.750 | 
     +-----------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   res[6]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[6] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.809
= Slack Time                   20.941
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   20.941 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.180 | 
     | clk__L2_I2   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.477 | 
     | clk__L3_I8   | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.755 |   21.696 | 
     | clk__L4_I17  | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   21.949 | 
     | clk__L5_I36  | A ^ -> Y ^   | CLKBUF1 | 0.122 | 0.220 |   1.228 |   22.169 | 
     | clk__L6_I142 | A ^ -> Y ^   | CLKBUF1 | 0.141 | 0.216 |   1.444 |   22.385 | 
     | \Lres_reg[6] | CLK ^ -> Q ^ | DFFSR   | 0.182 | 0.360 |   1.804 |   22.745 | 
     |              | res[6] ^     |         | 0.182 | 0.005 |   1.809 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   res[28]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[28] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.798
= Slack Time                   20.952
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   20.952 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.191 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.488 | 
     | clk__L3_I8    | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.755 |   21.706 | 
     | clk__L4_I17   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   21.959 | 
     | clk__L5_I36   | A ^ -> Y ^   | CLKBUF1 | 0.122 | 0.220 |   1.228 |   22.180 | 
     | clk__L6_I142  | A ^ -> Y ^   | CLKBUF1 | 0.141 | 0.216 |   1.444 |   22.396 | 
     | \Lres_reg[28] | CLK ^ -> Q ^ | DFFSR   | 0.169 | 0.351 |   1.796 |   22.747 | 
     |               | res[28] ^    |         | 0.169 | 0.003 |   1.798 |   22.750 | 
     +-----------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   res[13]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[13] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.798
= Slack Time                   20.952
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   20.952 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.191 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.488 | 
     | clk__L3_I8    | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.755 |   21.707 | 
     | clk__L4_I17   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   21.960 | 
     | clk__L5_I36   | A ^ -> Y ^   | CLKBUF1 | 0.122 | 0.220 |   1.228 |   22.180 | 
     | clk__L6_I144  | A ^ -> Y ^   | CLKBUF1 | 0.116 | 0.201 |   1.429 |   22.382 | 
     | \Lres_reg[13] | CLK ^ -> Q ^ | DFFSR   | 0.197 | 0.366 |   1.795 |   22.747 | 
     |               | res[13] ^    |         | 0.197 | 0.003 |   1.798 |   22.750 | 
     +-----------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   res[5]          (^) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[5] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.797
= Slack Time                   20.953
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   20.953 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.192 | 
     | clk__L2_I2   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.489 | 
     | clk__L3_I8   | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.755 |   21.708 | 
     | clk__L4_I17  | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   21.961 | 
     | clk__L5_I36  | A ^ -> Y ^   | CLKBUF1 | 0.122 | 0.220 |   1.228 |   22.181 | 
     | clk__L6_I142 | A ^ -> Y ^   | CLKBUF1 | 0.141 | 0.216 |   1.444 |   22.397 | 
     | \Lres_reg[5] | CLK ^ -> Q ^ | DFFSR   | 0.162 | 0.350 |   1.794 |   22.747 | 
     |              | res[5] ^     |         | 0.162 | 0.003 |   1.797 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   res[7]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[7] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.796
= Slack Time                   20.954
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   20.954 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.193 | 
     | clk__L2_I2   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.490 | 
     | clk__L3_I8   | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.755 |   21.708 | 
     | clk__L4_I17  | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   21.962 | 
     | clk__L5_I36  | A ^ -> Y ^   | CLKBUF1 | 0.122 | 0.220 |   1.228 |   22.182 | 
     | clk__L6_I142 | A ^ -> Y ^   | CLKBUF1 | 0.141 | 0.216 |   1.444 |   22.398 | 
     | \Lres_reg[7] | CLK ^ -> Q v | DFFSR   | 0.125 | 0.348 |   1.792 |   22.746 | 
     |              | res[7] v     |         | 0.125 | 0.004 |   1.796 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   res[14]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[14] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.788
= Slack Time                   20.962
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   20.962 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.202 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.498 | 
     | clk__L3_I8    | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.755 |   21.717 | 
     | clk__L4_I17   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   21.970 | 
     | clk__L5_I36   | A ^ -> Y ^   | CLKBUF1 | 0.122 | 0.220 |   1.228 |   22.191 | 
     | clk__L6_I142  | A ^ -> Y ^   | CLKBUF1 | 0.141 | 0.216 |   1.444 |   22.407 | 
     | \Lres_reg[14] | CLK ^ -> Q v | DFFSR   | 0.126 | 0.341 |   1.785 |   22.748 | 
     |               | res[14] v    |         | 0.126 | 0.002 |   1.788 |   22.750 | 
     +-----------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   res[1]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.784
= Slack Time                   20.966
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   20.966 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.205 | 
     | clk__L2_I2   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.502 | 
     | clk__L3_I8   | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.755 |   21.720 | 
     | clk__L4_I17  | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   21.974 | 
     | clk__L5_I36  | A ^ -> Y ^   | CLKBUF1 | 0.122 | 0.220 |   1.228 |   22.194 | 
     | clk__L6_I142 | A ^ -> Y ^   | CLKBUF1 | 0.141 | 0.216 |   1.444 |   22.410 | 
     | \Lres_reg[1] | CLK ^ -> Q v | DFFSR   | 0.122 | 0.338 |   1.782 |   22.748 | 
     |              | res[1] v     |         | 0.122 | 0.002 |   1.784 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   res[10]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[10] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.783
= Slack Time                   20.967
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   20.967 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.206 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.503 | 
     | clk__L3_I8    | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.755 |   21.722 | 
     | clk__L4_I16   | A ^ -> Y ^   | CLKBUF1 | 0.174 | 0.234 |   0.989 |   21.956 | 
     | clk__L5_I32   | A ^ -> Y ^   | CLKBUF1 | 0.125 | 0.243 |   1.231 |   22.198 | 
     | clk__L6_I127  | A ^ -> Y ^   | CLKBUF1 | 0.147 | 0.227 |   1.458 |   22.425 | 
     | \Lres_reg[10] | CLK ^ -> Q v | DFFSR   | 0.100 | 0.323 |   1.781 |   22.749 | 
     |               | res[10] v    |         | 0.100 | 0.001 |   1.783 |   22.750 | 
     +-----------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   res[3]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[3] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.781
= Slack Time                   20.969
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   20.969 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.208 | 
     | clk__L2_I2   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.505 | 
     | clk__L3_I8   | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.755 |   21.723 | 
     | clk__L4_I17  | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   21.977 | 
     | clk__L5_I36  | A ^ -> Y ^   | CLKBUF1 | 0.122 | 0.220 |   1.228 |   22.197 | 
     | clk__L6_I142 | A ^ -> Y ^   | CLKBUF1 | 0.141 | 0.216 |   1.444 |   22.413 | 
     | \Lres_reg[3] | CLK ^ -> Q v | DFFSR   | 0.113 | 0.334 |   1.778 |   22.747 | 
     |              | res[3] v     |         | 0.113 | 0.003 |   1.781 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   res[9]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[9] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.778
= Slack Time                   20.972
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   20.972 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.211 | 
     | clk__L2_I2   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.508 | 
     | clk__L3_I8   | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.755 |   21.727 | 
     | clk__L4_I17  | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   21.980 | 
     | clk__L5_I36  | A ^ -> Y ^   | CLKBUF1 | 0.122 | 0.220 |   1.228 |   22.200 | 
     | clk__L6_I142 | A ^ -> Y ^   | CLKBUF1 | 0.141 | 0.216 |   1.444 |   22.417 | 
     | \Lres_reg[9] | CLK ^ -> Q v | DFFSR   | 0.103 | 0.331 |   1.775 |   22.748 | 
     |              | res[9] v     |         | 0.103 | 0.002 |   1.778 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 27: MET Late External Delay Assertion 
Endpoint:   res[8]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[8] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.776
= Slack Time                   20.974
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   20.974 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.213 | 
     | clk__L2_I2   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.510 | 
     | clk__L3_I8   | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.755 |   21.728 | 
     | clk__L4_I17  | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.253 |   1.008 |   21.981 | 
     | clk__L5_I36  | A ^ -> Y ^   | CLKBUF1 | 0.122 | 0.220 |   1.228 |   22.202 | 
     | clk__L6_I142 | A ^ -> Y ^   | CLKBUF1 | 0.141 | 0.216 |   1.444 |   22.418 | 
     | \Lres_reg[8] | CLK ^ -> Q v | DFFSR   | 0.102 | 0.330 |   1.774 |   22.748 | 
     |              | res[8] v     |         | 0.102 | 0.002 |   1.776 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 28: MET Late External Delay Assertion 
Endpoint:   res[0]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.771
= Slack Time                   20.979
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   20.979 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.218 | 
     | clk__L2_I2   | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.514 | 
     | clk__L3_I9   | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.220 |   0.756 |   21.734 | 
     | clk__L4_I19  | A ^ -> Y ^   | CLKBUF1 | 0.168 | 0.229 |   0.985 |   21.963 | 
     | clk__L5_I41  | A ^ -> Y ^   | CLKBUF1 | 0.134 | 0.248 |   1.233 |   22.212 | 
     | clk__L6_I162 | A ^ -> Y ^   | CLKBUF1 | 0.142 | 0.223 |   1.457 |   22.435 | 
     | \Lres_reg[0] | CLK ^ -> Q v | DFFSR   | 0.090 | 0.313 |   1.769 |   22.748 | 
     |              | res[0] v     |         | 0.090 | 0.002 |   1.771 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 29: MET Late External Delay Assertion 
Endpoint:   res[11]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[11] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.768
= Slack Time                   20.982
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   20.982 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.221 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.518 | 
     | clk__L3_I8    | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.755 |   21.737 | 
     | clk__L4_I16   | A ^ -> Y ^   | CLKBUF1 | 0.174 | 0.234 |   0.989 |   21.971 | 
     | clk__L5_I32   | A ^ -> Y ^   | CLKBUF1 | 0.125 | 0.243 |   1.231 |   22.213 | 
     | clk__L6_I127  | A ^ -> Y ^   | CLKBUF1 | 0.147 | 0.227 |   1.458 |   22.440 | 
     | \Lres_reg[11] | CLK ^ -> Q v | DFFSR   | 0.081 | 0.308 |   1.767 |   22.749 | 
     |               | res[11] v    |         | 0.081 | 0.001 |   1.768 |   22.750 | 
     +-----------------------------------------------------------------------------+ 
Path 30: MET Late External Delay Assertion 
Endpoint:   res[12]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[12] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.764
= Slack Time                   20.986
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   20.986 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.225 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.522 | 
     | clk__L3_I8    | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.755 |   21.741 | 
     | clk__L4_I16   | A ^ -> Y ^   | CLKBUF1 | 0.174 | 0.234 |   0.989 |   21.975 | 
     | clk__L5_I32   | A ^ -> Y ^   | CLKBUF1 | 0.125 | 0.243 |   1.231 |   22.218 | 
     | clk__L6_I127  | A ^ -> Y ^   | CLKBUF1 | 0.147 | 0.227 |   1.458 |   22.445 | 
     | \Lres_reg[12] | CLK ^ -> Q v | DFFSR   | 0.076 | 0.304 |   1.763 |   22.749 | 
     |               | res[12] v    |         | 0.076 | 0.001 |   1.764 |   22.750 | 
     +-----------------------------------------------------------------------------+ 
Path 31: MET Late External Delay Assertion 
Endpoint:   res[30]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[30] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.758
= Slack Time                   20.992
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   20.992 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.231 | 
     | clk__L2_I2    | A ^ -> Y ^   | CLKBUF1 | 0.210 | 0.297 |   0.536 |   21.528 | 
     | clk__L3_I8    | A ^ -> Y ^   | CLKBUF1 | 0.117 | 0.219 |   0.755 |   21.747 | 
     | clk__L4_I16   | A ^ -> Y ^   | CLKBUF1 | 0.174 | 0.234 |   0.989 |   21.981 | 
     | clk__L5_I32   | A ^ -> Y ^   | CLKBUF1 | 0.125 | 0.243 |   1.231 |   22.223 | 
     | clk__L6_I127  | A ^ -> Y ^   | CLKBUF1 | 0.147 | 0.227 |   1.458 |   22.450 | 
     | \Lres_reg[30] | CLK ^ -> Q v | DFFSR   | 0.066 | 0.298 |   1.757 |   22.749 | 
     |               | res[30] v    |         | 0.066 | 0.001 |   1.758 |   22.750 | 
     +-----------------------------------------------------------------------------+ 
Path 32: MET Late External Delay Assertion 
Endpoint:   pushout        (v) checked with  leading edge of 'clk'
Beginpoint: Lpushout_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.747
= Slack Time                   21.003
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |         |       |       |  Time   |   Time   | 
     |--------------+--------------+---------+-------+-------+---------+----------| 
     |              | clk ^        |         | 0.000 |       |   0.000 |   21.004 | 
     | clk__L1_I0   | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.243 | 
     | clk__L2_I0   | A ^ -> Y ^   | CLKBUF1 | 0.207 | 0.322 |   0.561 |   21.565 | 
     | clk__L3_I1   | A ^ -> Y ^   | CLKBUF1 | 0.091 | 0.205 |   0.766 |   21.769 | 
     | clk__L4_I3   | A ^ -> Y ^   | CLKBUF1 | 0.198 | 0.254 |   1.020 |   22.023 | 
     | clk__L5_I7   | A ^ -> Y ^   | CLKBUF1 | 0.162 | 0.243 |   1.262 |   22.266 | 
     | clk__L6_I29  | A ^ -> Y ^   | CLKBUF1 | 0.131 | 0.225 |   1.487 |   22.490 | 
     | Lpushout_reg | CLK ^ -> Q v | DFFSR   | 0.020 | 0.259 |   1.746 |   22.750 | 
     |              | pushout v    |         | 0.020 | 0.000 |   1.747 |   22.750 | 
     +----------------------------------------------------------------------------+ 
Path 33: MET Late External Delay Assertion 
Endpoint:   res[31]          (v) checked with  leading edge of 'clk'
Beginpoint: \Lres_reg[31] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.500
+ Path Delay                   23.500
- Uncertainty                   0.250
= Required Time                22.750
- Arrival Time                  1.714
= Slack Time                   21.036
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |         |       |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+-------+---------+----------| 
     |               | clk ^        |         | 0.000 |       |   0.000 |   21.036 | 
     | clk__L1_I0    | A ^ -> Y ^   | CLKBUF1 | 0.226 | 0.239 |   0.239 |   21.275 | 
     | clk__L2_I0    | A ^ -> Y ^   | CLKBUF1 | 0.207 | 0.322 |   0.561 |   21.597 | 
     | clk__L3_I3    | A ^ -> Y ^   | CLKBUF1 | 0.118 | 0.223 |   0.784 |   21.819 | 
     | clk__L4_I8    | A ^ -> Y ^   | CLKBUF1 | 0.100 | 0.201 |   0.984 |   22.020 | 
     | clk__L5_I18   | A ^ -> Y ^   | CLKBUF1 | 0.155 | 0.229 |   1.214 |   22.250 | 
     | clk__L6_I72   | A ^ -> Y ^   | CLKBUF1 | 0.139 | 0.225 |   1.439 |   22.475 | 
     | \Lres_reg[31] | CLK ^ -> Q v | DFFSR   | 0.040 | 0.275 |   1.714 |   22.750 | 
     |               | res[31] v    |         | 0.040 | 0.000 |   1.714 |   22.750 | 
     +-----------------------------------------------------------------------------+ 

